[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; 库依赖
lib_deps = 
    sui77/rc-switch@^2.6.4
    https://github.com/zhoushoujianwork/ESP433RF.git

; ESP32-S3 配置
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.psram_type = qspi

; 调试配置
board_build.flags = 
    -DCORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; 串口监控配置
monitor_filters = 
    default

