使用说明
5.1、本模块有4款模式可选，购买需指定：
1、翻转款M1，即每次按下遥控，对应引脚状态发生翻转，高低电平轮循。
2、点动款M3，按键按下输出高电平，按多久输出持续多久。
3、互锁款M4，D0-D3，每次只有一个为高其它为低。
4、串口款M5N，即从D0脚固定9600的串口输出相应的三字节的解码，ASC2码明文输出，
比如LC:1234569C\r\n, 则此字串真正有效的三个字节为0x12,0x34,0x56,而”LC:”为
固定的帧头，0x9c是三字节的和校验，最后的\r\n是转义的换行符，可通过串口助手
查看此字串。
解析说明：
ASC2码明文输出，非HEX格式，固定9.6k波特率
输出格式分析，比如 LC:DAB10893
咨询电话：13570812706 承诺质保10年 WWW.FNRF.CC
5
5
LC: 固定帧头
DAB10 对应1527的20bit地址编码
8 对应1527的按键值
93 和校验 DA+B1+08=93(只取低8位)
\r\n 回车换行符 不可见
ASC2码转HEX示例：
//假设buf中已经存有串口数据LC:DAB10893,这是一个ASC码的字串形式，即buf[0]='L'
buf[1]='C'。。。。
//转码思路 1 先判断前面三字节数据头是否为LC:
// 2 将ASC码的数转成HEX格式
// 3 校验数据和正确否
//代码如下:
//ASC字母或数字转成HEX数的子函数
uchar LATER_TO_NUMBER(uchar d)
{
if(d>='0'&&d<='9')return d&0x0f;
if(d>='A'&&d<='F')return d-'A'+0x0a;
if(d>='a'&&d<='f')return d-'a'+0x0a;
return 0xff;//无效数据
}
//假设buf中已经存有串口数据LC:DAB10893
u8 buf[]={"LC:DAB10893"};
//以下为数据校验和转换，数据正确则返回1，否则返回0
u8 CHK_RF_DAT()
{u8 i;
咨询电话：13570812706 承诺质保10年 WWW.FNRF.CC
6
6
if(buf[0]!='L'&&buf[1]!='C'&&buf[2]!=':')return 0;//错误数据返回0
for(i=3;i<(3+8);i++)//转换DAB10893共8个数据为HEX
{buf[i]=LATER_TO_NUMBER(buf[i]);
if(buf[i]==0XFF)return 0;//非有效的ASC码的数据
}
buf[0]=(buf[3]<<4)+buf[4];//组合成应有的HEX格式
buf[1]=(buf[5]<<4)+buf[6];//组合成应有的HEX格式
buf[2]=(buf[7]<<4)+buf[8];//组合成应有的HEX格式
buf[3]=(buf[9]<<4)+buf[10];//组合成应有的HEX格式
if((buf[0]+buf[1]+buf[2])==buf[3])
return 1;//数据校验正确
else
return 0;//数据错误
}
5.2、功能使用说明
A、学习对码（N款无需对码）
上电后，快速双击KEY1键，工作指示灯开始闪烁，进入对码模式。在此模式下，触发
“灵-T1L/T3A/MAX/遥控器”任意键，工作指示灯约亮1秒即为对码成功；退出对码后，
工作指示灯不再固定闪烁，只有收到已学习过的才会点亮。
B、清除所有遥控
上电后，长按KEY1键8秒以上，松开按键，则已学习的对码全部清空。
C、紧急停止
模块在工作期间，紧急需要关停时，如卷闸门电机需要急停下来，可短按对码键，则
D0-D3全部变低电平输出。
