name=ESP433RF
version=1.0.0
author=Zhoushoujian
maintainer=Zhoushoujian <zhoushoujianwork@163.com>
sentence=Universal ESP32 433MHz RF Transceiver Library
paragraph=Supports receiving 433MHz signals via various receiver modules (Ling-R1A, etc.) and sending via GPIO (1527 encoding) or RCSwitch library. Features multiple encoding modes, signal inversion, and callback support.
category=Communication
url=https://github.com/zhoushoujianwork/ESP433RF
architectures=esp32,esp32s2,esp32s3,esp32c3
depends=RCSwitch (optional)

